{
  "name": "ms",
  "displayName": "ms-language-support",
  "description": "extention for scripting with Mscript",
  "version": "0.0.4",
  "license": "Proprietary",
  "engines": {
    "vscode": "^1.105.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {

    "languages": [{
      "id": "ms",
      "aliases": ["Mscript", "ms"],
      "extensions": [".Ms"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "ms",
      "scopeName": "source.ms",
      "path": "./syntaxes/ms.tmLanguage.json"
    }],
    "iconThemes": [
      {
        "id": "ms",
        "aliases": ["Ms", "ms"],
        "extensions": [".Ms"],
        "configuration": "./language-configuration.json"
      }
    ]
  }
}
